package org.scec.useit.forecasting.droughts;

import java.io.IOException;

import scratch.kevin.simulators.RSQSimCatalog;

public class thirtySitesDroughtType extends FaultSectionDroughtType {

	public thirtySitesDroughtType(RSQSimCatalog catalog)
			throws IOException  {
		super("30 Paleoseismic sites", catalog, false, 343, 518,525, 535, 2588,1778, 600, 628, 778
				, 821, 831, 1892, 1970, 1880, 1867, 1904, 1636, 2123, 207, 1725, 2156, 2192, 1780, 1956
				, 1799, 1846, 1946, 1951, 1957, 1850
				);
		// TODO Auto-generated constructor stub
	}

}
